title: "AP6YC/DeepART"
abstract: "A repository of code and data for the paper *Deep Adaptive Resonance*"
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
keywords:
  - "Adaptive Resonance Theory"
  - "Adaptive Resonance"
  - "Deep Hebbian Learning"
authors:
  - family-names: "Petrenko"
    given-names: "Sasha"
    orcid: https://orcid.org/0000-0003-2442-8901
    website: "https://ap6yc.github.io/"
    email: "sap625@mst.edu"
    alias: "AP6YC"
    affiliation: "Missouri University of Science and Technology"

doi: 10.5281/zenodo.10896042
date-released: 2024-01-05
url: "https://doi.org/10.5281/zenodo.10896042"
repository-code: "https://github.com/AP6YC/DeepART"
identifiers:
  - description: "The DOI of the latest DeepART Zenodo archive."
    type: "doi"
    value: "10.5281/zenodo.10896042"
