#!/home/sap625/.local/bin/zsh
#SBATCH --nodes=1
#SBATCH --ntasks=16
#SBATCH -J DA-JLC
#SBATCH -o /home/sap625/logs/out/%j.out
#SBATCH -e /home/sap625/logs/err/%j.err
#SBATCH --mail-user=sap625@mst.edu
#SBATCH --mail-type=end
#SBATCH --time=24:00:00
#SBATCH --mem-per-cpu=2000

# N_TASKS=15

# Variables, directories, etc.
PROJECT_DIR=$HOME/dev/DeepART
# VENV_DIR=$HOME/envs/oar
# JULIA_BIN=$HOME/julia

# Date and current folder
echo --- BEGINNING OF JULIA COMPILE ---
date
# ls -la

# Activate the virtual environment for the project
# source activate $VENV_DIR
# source $VENV_DIR/bin/activate

# Run the full experiment from one Julia script
# $JULIA_BIN $PROJECT_DIR/scripts/0_init/dist_test.jl $N_TASKS
echo --- Julia bin is at the following: ---
which julia

echo --- Instantiate and precompile ---
julia --project=$PROJECT_DIR "using Pkg; Pkg.instantiate(); Pkg.precompile();"

# End with echoes
echo --- END OF JULIA COMPILE ---
echo All is quiet on the western front
